# server

DATABASE_URL=postgresql://rowoon:1234@localhost:5433/nestjs-practice-test

PORT=3000

REQUEST_TIMEOUT=5000

CACHE_TTL=60000

HTTP_TIMEOUT_MS=5000
HTTP_RETRY_COUNT=3
HTTP_RETRY_JITTER_MS=300

CACHE_TTL=60000

REDIS_URL='redis://localhost:6379'

# db

POSTGRES_USER=rowoon
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs-practice-test